function graph { 
	g1="_"; g2="_"; g3="_"; g4="_"; g5="_"; g6="_"; g7="_"; g8="_"; g9="_"; g10="_"; g11="_"; g12="_"; g13="_"; g14="_"; g15="_"; g16="_"; g17="_"; g18="_"; g19="_"; g20="_";
	if [[ $1 -ge 100 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*"; g9="*"; g10="*"; g11="*"; g12="*"; g13="*"; g14="*"; g15="*"; g16="*"; g17="*"; g18="*"; g19="*"; g20="*";
	elif [[ $1 -ge 95 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*"; g9="*"; g10="*"; g11="*"; g12="*"; g13="*"; g14="*"; g15="*"; g16="*"; g17="*"; g18="*"; g19="*";
	elif [[ $1 -ge 90 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*"; g9="*"; g10="*"; g11="*"; g12="*"; g13="*"; g14="*"; g15="*"; g16="*"; g17="*"; g18="*";
	elif [[ $1 -ge 85 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*"; g9="*"; g10="*"; g11="*"; g12="*"; g13="*"; g14="*"; g15="*"; g16="*"; g17="*";
	elif [[ $1 -ge 80 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*"; g9="*"; g10="*"; g11="*"; g12="*"; g13="*"; g14="*"; g15="*"; g16="*";
	elif [[ $1 -ge 75 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*"; g9="*"; g10="*"; g11="*"; g12="*"; g13="*"; g14="*"; g15="*";
	elif [[ $1 -ge 70 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*"; g9="*"; g10="*"; g11="*"; g12="*"; g13="*"; g14="*";
	elif [[ $1 -ge 65 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*"; g9="*"; g10="*"; g11="*"; g12="*"; g13="*";
	elif [[ $1 -ge 60 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*"; g9="*"; g10="*"; g11="*"; g12="*";
	elif [[ $1 -ge 55 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*"; g9="*"; g10="*"; g11="*";
	elif [[ $1 -ge 50 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*"; g9="*"; g10="*";
	elif [[ $1 -ge 45 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*"; g9="*";
	elif [[ $1 -ge 40 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*"; g8="*";
	elif [[ $1 -ge 35 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*"; g7="*";
	elif [[ $1 -ge 30 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*"; g6="*";
	elif [[ $1 -ge 25 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*"; g5="*";
	elif [[ $1 -ge 20 ]]; then
		g1="*"; g2="*"; g3="*"; g4="*";
	elif [[ $1 -ge 15 ]]; then
		g1="*"; g2="*"; g3="*";
	elif [[ $1 -ge 10 ]]; then
		g1="*"; g2="*";
	elif [[ $1 -ge  5 ]]; then
		g1="*";
	fi
	graph=$(echo "[$g1$g2$g3$g4$g5$g6$g7$g8$g9$g10$g11$g12$g13$g14$g15$g16$g17$g18$g19$g20]")
}
graph $1; echo $graph