while true
do clear
echo "#Y"
sleep 0.1
clear
echo "#YO"
sleep 0.1
clear
echo "#YOL"
sleep 0.1
clear
echo "#YOLO"
sleep 0.1
clear
echo "#YOLOS"
sleep 0.1
clear
echo "#YOLOSWA"
sleep 0.1
clear
echo "#YOLOSWAG"
sleep 0.1
clear
echo "#Y0L0SWAG"
sleep 0.1
clear
echo "#YOLOSWAG"
sleep 0.1
clear
echo "#Y0L0SWAG"
sleep 0.1
clear
echo "#YOLOSWAG"
sleep 0.1
clear
echo "#420"
sleep 0.01; clear
echo ""
sleep 0.01; clear
echo "#420"
sleep 0.01; clear
echo ""
sleep 0.01; clear
echo "#420"
sleep 0.01; clear
echo ""
sleep 0.01; clear
echo "#420"
sleep 0.01; clear
echo ""
sleep 0.01; clear
echo "#420"
sleep 0.01; clear
echo ""
sleep 0.01; clear
echo "#420"
sleep 0.01; clear
echo ""
sleep 0.01; clear
echo "#420"
sleep 0.01; clear
echo ""
sleep 0.01; clear
done